# xzs

./: pom.xml
src/assembly/: assembly-descriptor.xml
src/main/java/cn/com/wlz/xzs/: LearnANDWantApplication.java
src/main/java/cn/com/wlz/xzs/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
src/main/java/cn/com/wlz/xzs/configuration/application/: ApplicationContextProvider.java
src/main/java/cn/com/wlz/xzs/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
src/main/java/cn/com/wlz/xzs/configuration/spring/cache/: CacheConfig.java
src/main/java/cn/com/wlz/xzs/configuration/spring/exception/: ExceptionHandle.java
src/main/java/cn/com/wlz/xzs/configuration/spring/mvc/: WebMvcConfiguration.java
src/main/java/cn/com/wlz/xzs/configuration/spring/security/: AuthenticationBean.java  LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestDetailsServiceImpl.java  RestLoginAuthenticationFilter.java  RestLogoutSuccessHandler.java  RestTokenBasedRememberMeServices.java  SecurityConfigurer.java
src/main/java/cn/com/wlz/xzs/configuration/spring/wx/: TokenHandlerInterceptor.java
src/main/java/cn/com/wlz/xzs/context/: WebContext.java  WxContext.java
src/main/java/cn/com/wlz/xzs/domain/: Classes.java  ClassesUser.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
src/main/java/cn/com/wlz/xzs/domain/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/cn/com/wlz/xzs/domain/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
src/main/java/cn/com/wlz/xzs/domain/other/: ExamPaperAnswerUpdate.java  KeyValue.java
src/main/java/cn/com/wlz/xzs/domain/question/: QuestionItemObject.java  QuestionObject.java
src/main/java/cn/com/wlz/xzs/domain/task/: TaskItemAnswerObject.java  TaskItemObject.java
src/main/java/cn/com/wlz/xzs/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
src/main/java/cn/com/wlz/xzs/mapper/: EasyMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/cn/com/wlz/xzs/model/entity/user/: User.java
src/main/java/cn/com/wlz/xzs/service/: AuthenticationService.java  UserService.java  UserTokenService.java
src/main/java/cn/com/wlz/xzs/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/cn/com/wlz/xzs/util/: ErrorUtil.java  ExamUtil.java  JsonUtil.java  ModelMapperSingle.java  RestUtil.java  RsaUtil.java
src/main/resources/mapper/: UserMapper.xml  UserTokenMapper.xml
